<!DOCTYPE html>
<html>
    <title>Weather app</title>
    <head>
        <link rel="stylesheet" href ="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <form id="search-form">
            <input type="search"
            placeholder="Enter City Name"
            id="search-input"
            required
            autocomplete="off"
            />
            <br>
        </br>
        <button id="search-button">Search</button>

        </form>


        <main id="app-container">
            <div id="location">
                <p>-------</p>
            </div>
                <div id="temp">
                    <img id="temp-icon" src="./icons/sun.svg" alt="">
                    <p><span id="temp-value">-----</span> <span id="temp-unit" >&#176c</span> </p>
                </div>

                <div id="climate">
                    <p>------</p>
                </div>





        </main>



















<script src="script.js">

</script>
    </body>

</html>